.rounded {
  background-color: white;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 20px;
  margin: 30px auto;
  height: 50px;
  width: 94%;
  line-height: 25px;
  font-size: 15px;
  padding: 0px 15px;
  outline: 0;
  /* box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);*/
  -webkit-appearance: none;
  div {
    position: relative;
    padding: 15px;
  }
  .label {
    position: absolute;
    margin: -3px 14px;
  }
}

.btn {
  margin: 17px 56px;
  padding: 6px;
  border-radius: 8px;
  line-height: 30px;
  color: white !important;
  text-align: center;
  background-image: linear-gradient(to right, #dfb401, #df011f);
}

@media screen and (min-width: 1000px) {
  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
  }
  .DesktopDiv {
    display: block;
    visibility: visible;
    width: 70%;
    margin: auto;
    left: 0px;
    right: 0px;
  }
  .rounded {
    border-radius: 0px;
  }
  .btn {
    width: 30%;
    margin: auto;
    left: 0px;
    right: 0px;
  }
}

@media screen and (max-width: 1000px) {
  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
  }
  .DesktopDiv {
    display: block;
    visibility: visible;
    width: 95%;
    margin: auto;
    left: 0px;
    right: 0px;
  }
  .rounded {
    border-radius: 0px;
  }
  .btn {
    width: 50%;
    margin: auto;
    left: 0px;
    right: 0px;
  }
}
