<!--
<ion-header translucent>
  <ion-toolbar color="primary" >
    <ion-title>{{topic.name}}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismissModal()"><ion-icon name="close"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

-->

<ion-content fullscreen>
  <section
    (click)="dismissModal()"
    style="margin-top: 0px; padding-top: 5px; margin-bottom: 30px"
    class="header"
  >
    <div class="iconBack">
      <ion-icon style="fill: white" icon="assets/icon/back.svg"></ion-icon>
    </div>

    <ion-img class="logoHeader" src="assets/images/afriwhite-map.png">
    </ion-img>
  </section>

  <h4 text-center>
    <strong>Pour un accès complet, veuillez vous abonner</strong>
  </h4>
  <p text-center>Vous pouvez changer et /ou annuler à tout moment</p>
  <div class="loginmobiledisnone">
    <ion-slides pager="true">
      <ion-slide *ngFor="let data of datas">
        <div
          style="
            display: flex;
            justify-content: center;
            justify-items: center;
            padding: 30px 0px;
          "
        >
          <ion-card style="width: 280px">
            <ion-card-header
              style="
                background-color: rgb(224, 122, 12);
                background-image: linear-gradient(to right, #dfb401, #df011f);
                border: 0px;
                color: #fff;
              "
            >
              <ion-card-title
                style="font-size: 30px; color: white; font-weight: bold"
                text-center
                >{{ data.months }} Mois
              </ion-card-title>
            </ion-card-header>

            <ion-card-content>
              <p text-center style="font-weight: bold">
                <span style="font-size: 40px"> € {{ data.price }} </span>/mois
              </p>

              <p text-center style="margin: 5px 0px 0px 0px; font-size: 20px">
                {{ data.description }}
              </p>
              <p
                text-center
                style="
                  margin: 0px 0px 5px 0px;
                  font-weight: bold;
                  font-size: 20px;
                "
              >
                Sans engagement
              </p>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  justify-items: center;
                "
              >
                <div
                  style="
                    margin-top: 30px;
                    width: 100px;
                    background-image: linear-gradient(
                      to right,
                      #dfb401,
                      #df011f
                    ) !important;
                    border: 0px;
                    padding: 10px;
                    color: #fff;
                    border-radius: 30px;
                    text-align: center;
                  "
                  expand="full"
                  (click)="check( data.price,data.months)"
                >
                  Choisir
                </div>
              </div>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-slide>
      <!--  <ion-slide>
            <div style="
          display: flex;
          justify-content: center;
          justify-items: center;
          padding: 30px 0px;
        ">
                <ion-card style="width: 280px;">
                    <ion-card-header style="
              background-color: rgb(224, 122, 12);
              background-image: linear-gradient(to right, #dfb401, #df011f);
              border: 0px;
              color: #fff;
            ">
                        <ion-card-title style="font-size: 30px; color: white; font-weight: bold;" text-center>6 Mois
                        </ion-card-title>
                    </ion-card-header>

                    <ion-card-content>
                        <p text-center style="font-weight: bold;">
                            <span style="font-size: 40px;"> € 47,94</span>/6 mois
                        </p>

                        <p text-center style="margin: 5px 0px 0px 0px; font-size: 20px;">
                            Soit <span style="color: red;">7,99 €</span> par mois
                        </p>
                        <p text-center style="
                margin: 0px 0px 5px 0px;
                font-weight: bold;
                font-size: 20px;
              ">
                            Sans engagement
                        </p>

                        <div style="
                display: flex;
                justify-content: center;
                justify-items: center;
              ">
                            <div style="
                  margin-top: 30px;
                  width: 100px;
                  background-image: linear-gradient(
                    to right,
                    #dfb401,
                    #df011f
                  ) !important;
                  border: 0px;
                  padding: 10px;
                  color: #fff;
                  border-radius: 30px;
                  text-align: center;
                " expand="full" (click)="check(47.94,6)">
                                Choisir
                            </div>
                        </div>
                    </ion-card-content>
                </ion-card>
            </div>
        </ion-slide> -->
      <!--  <ion-slide>
            <div style="
          display: flex;
          justify-content: center;
          justify-items: center;
          padding: 30px 0px;
        ">
                <ion-card style="width: 280px;">
                    <ion-card-header style="
              background-color: rgb(224, 122, 12);
              background-image: linear-gradient(to right, #dfb401, #df011f);
              border: 0px;
              color: #fff;
            ">
                        <ion-card-title style="font-size: 30px; color: white; font-weight: bold;" text-center>12 Mois
                        </ion-card-title>
                    </ion-card-header>

                    <ion-card-content>
                        <p text-center style="font-weight: bold;">
                            <span style="font-size: 40px;"> € 71,88</span>/12 mois
                        </p>

                        <p text-center style="margin: 5px 0px 0px 0px; font-size: 20px;">
                            Soit <span style="color: red;">5,99 €</span> par mois
                        </p>
                        <p text-center style="
                margin: 0px 0px 5px 0px;
                font-weight: bold;
                font-size: 20px;
              ">
                            Sans engagement
                        </p>

                        <div style="
                display: flex;
                justify-content: center;
                justify-items: center;
              ">
                            <div style="
                  margin-top: 30px;
                  width: 100px;
                  background-image: linear-gradient(
                    to right,
                    #dfb401,
                    #df011f
                  ) !important;
                  border: 0px;
                  padding: 10px;
                  color: #fff;
                  border-radius: 30px;
                  text-align: center;
                " expand="full" (click)="check(71.88,12)">
                                Choisir
                            </div>
                        </div>
                    </ion-card-content>
                </ion-card>
            </div>
        </ion-slide> -->
      <br />
      <br />
    </ion-slides>
  </div>

  <div class="LoginDesktopDiv">
    <div class="demo-wrap">
      <!-- <div class="demo-header">
        <h1><strong>Pour un accès complet, veuillez vous abonner</strong></h1>
        <p>Vous pouvez changer et /ou annuler à tout moment</p>
      </div> -->

      <!-- PRICING PLANS -->
      <section class="pricing-plans">
        <!-- Pricing Tables -->
        <div class="pricing-tables">
          <!-- Plan Features -->
          <div class="pricing-plan">
            <h2 class="plan-title">Basic</h2>
            <div class="plan-cost">
              <p class="plan-price">€ {{ datas[0].price }}</p>
              <span>/</span>
              <p class="plan-type">Mois</p>
            </div>
            <ul class="plan-features">
              <li>{{ datas[0].description }}</li>
              <li>{{ datas[0].months }} Mois</li>
              <li>Sans engagement</li>
            </ul>
            <button
              class="btn-plan"
              (click)="check( datas[0].price,datas[0].months)"
            >
              Choisir
            </button>
          </div>
          <!-- "Basic" Plan -->
          <div class="pricing-plan">
            <h2 class="plan-title">Super</h2>
            <div class="plan-cost">
              <p class="plan-price">€ {{ datas[1].price }}</p>
              <span>/</span>
              <p class="plan-type">Mois</p>
            </div>
            <ul class="plan-features">
              <li>{{ datas[1].description }}</li>
              <li>{{ datas[1].months }} Mois</li>
              <li>Sans engagement</li>
            </ul>
            <button
              class="btn-plan"
              (click)="check( datas[1].price,datas[1].months)"
            >
              Choisir
            </button>
          </div>
          <!-- "Premium" Plan -->
          <div class="pricing-plan featured-plan">
            <div class="featured-ribbon">Best Value</div>
            <h2 class="plan-title">Premium</h2>
            <div class="plan-cost">
              <p class="plan-price">€ {{ datas[2].price }}</p>
              <span>/</span>
              <p class="plan-type">Mois</p>
            </div>
            <ul class="plan-features">
              <li>{{ datas[2].description }}</li>
              <li>{{ datas[2].months }} Mois</li>
              <li>Sans engagement</li>
            </ul>
            <button
              class="btn-plan cta"
              (click)="check( datas[2].price,datas[2].months)"
            >
              Choisir
            </button>
          </div>
        </div>
      </section>
    </div>
  </div>
</ion-content>
