<section class="header">
  <ion-img class="logoHeader" src="assets/images/afriwhite-map.png"> </ion-img>
</section>

<ion-content>
  <div *ngIf="user">
    <h5 text-center style="margin-top: 20px">
      <!-- <b class="MainTitle">Mes cours</b> -->
      <span style="color: #ff5e06"> Mes cours </span>
      <div class="popover__wrapper">
        <button>
          <h5><b class="MainTitle">{{ showName() }}</b></h5>
        </button>
        <div class="popover__content">
          <!-- <div
            class="hide34"
            *ngFor="let langue of langues"
            routerLink="/tabs/tabs/cours"
          >
            <div>
              <b class="MainTitle MenuButton" (click)="itemClick(langue)"
                >{{langue.name}}</b
              >
            </div>
            <br />
          </div> -->
          <!-- <div
            style="
              display: flex !important;
              flex-wrap: wrap !important;
              width: 100%;
              justify-content: center;
            "
          > -->
          <div
            class="card33 mobile-card"
            *ngFor="let i of this.usersData"
            style="margin: 10px"
            (click)="itemClick(i)"
          >
            <section class="onboarding">
              <main class="onboarding-slides">
                <div class="onboarding-slide">
                  <img
                    class="onboarding-illustration"
                    [src]="i.logo"
                    style="width: 50%; border-radius: 50%; margin-top: 20px"
                    alt=""
                  />
                  <!-- <img
                      src="https://img.icons8.com/color/96/000000/france.png"
                      style="margin-top: 20px"
                    /> -->
                  <!-- <h2 class="onboarding-title">{{i.name}}</h2> -->
                  <p
                    class="onboarding-subtitle"
                    style="color: orangered !important"
                  >
                    {{i.total_users}} membres
                  </p>
                </div>
              </main>
            </section>
          </div>
          <!-- </div> -->
        </div>
      </div>
    </h5>

    <div class="LanguageMobileDiv">
      <div
        class="rounded"
        *ngFor="let topic of topics |orderBy:'display_order' ; let index = index"
      >
        <div (click)="topicClick(topic,user,index,user.email)">
          <ion-icon
            style="height: 20px; color: #ff5e06"
            slot="start"
            icon="assets/icon/online-course.svg"
          >
          </ion-icon>
          <ion-label class="label"> {{topic.name}} </ion-label>
        </div>
      </div>
    </div>
  </div>

  <div
    *ngIf="!user"
    style="display: flex; justify-content: center; align-items: center"
  >
    <ion-spinner name="bubbles"></ion-spinner>
    <p>Chargement...</p>
  </div>

  <div class="LanguageDesktopDiv">
    <div
      class="LanguageDesktopDiv2"
      *ngIf="this.contentLockingPercentage != undefined"
    >
      <div
        *ngFor="let topic of topics |orderBy:'display_order' ; let index = index"
        class="card"
        (click)="clickCourseCard(topic,user,index,user.email)"
      >
        <div
          class="top-half"
          style="background-size: cover !important"
          [ngStyle]="{
        'background-image': 
        this.contentLockingPercentage[index].logo.slice(this.contentLockingPercentage[index].logo.length-4,this.contentLockingPercentage[index].logo.length-3) == '.' ? 
        'url(' + this.contentLockingPercentage[index].logo + ')' : 
        'url(' + '../../../../assets/images/afri3.png' + 
        ')'
      }"
        ></div>
        <div class="bottom-half">
          <div class="title"><b>{{topic.name}}</b></div>
          <div class="subtitle">
            <span class="badge badge--danger badge--smaller"
              >Commencer le cours</span
            >
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    class="notification active"
    *ngIf="showLastViewedPopup && this.afriService.lastViewedPopupCount == 1"
  >
    <div class="text">
      Hey! Start From Where You Left ( Topic :
      {{topics[this.lastViewedCourseID].name}}).
    </div>
    <div
      class="close ripple"
      (click)="showLastViewedPopup = !showLastViewedPopup"
    >
      <div class="text" style="background-color: white">
        <img src="../../../../assets/images/cancel-icon-png-22.jpg" />
      </div>
    </div>
  </div>
</ion-content>

<!-- style="background-image: url('../../../../assets/images/afri3.png')" -->
