<ion-content text-center>
  <div class="intromobiledisnone">
    <ion-img class="logoAf" src="assets/images/afriwhite-map.png"> </ion-img>

    <ion-img class="logo" src="assets/images/intro.png"> </ion-img>

    <div>
      <h5>Apprendre facilement une langue africaine</h5>
    </div>

    <div style="margin-top: 20px">
      <p>
        Grâce à des contenus réalistes,
        <br />
        ludiques et complets
      </p>
    </div>

    <div style="display: flex; align-items: center; justify-content: center">
      <button
        class="btn desktopUIBTN"
        routerLink="/introlangues"
        style="width: 90%; margin-left: 5%"
        type="submit"
        size="default"
        expand="block"
      >
        <strong style="font-size: 17px"> Choisir une langue</strong>
      </button>
    </div>

    <div>
      <p>
        Déjà membre ?
        <a
          routerLink="/login"
          style="color: #e07a0c; margin-left: -8px; text-decoration: none"
          >Connectez-vous</a
        >
      </p>
    </div>
  </div>

  <div class="LoginDesktopDiv">
    <div class="imgdesktop">
      <div class="MainLogo">
        <ion-img class="logoAf logoAfdesk" src="assets/images/afrilangues.png">
        </ion-img>
      </div>

      <ion-img class="logo" src="assets/images/intro.png"> </ion-img>
    </div>
    <div class="contentdesktop">
      <div>
        <h5>Apprendre facilement une langue africaine</h5>
      </div>

      <div style="margin-top: 20px">
        <p>
          Grâce à des contenus réalistes,
          <br />
          ludiques et complets
        </p>
      </div>

      <div style="display: flex; align-items: center; justify-content: center">
        <button
          class="btn desktopUIBTN"
          routerLink="/languagedisplay"
          style="width: 90%; margin-left: 5%"
          type="submit"
          size="default"
          expand="block"
        >
          <strong style="font-size: 17px"> Choisir une langue</strong>
        </button>
      </div>

      <div>
        <p style="text-align: center">
          Déjà membre ?
          <br />
          <br />
          <a
            routerLink="/login"
            class="logindesktop"
            style="color: #e07a0c; text-decoration: none"
            >Connectez-vous</a
          >
        </p>
      </div>
    </div>
  </div>

  <div class="MobileShowOn">
    <div class="imgdesktop2">
      <div class="MainLogo2">
        <ion-img
          class="logoAf2 logoAfdesk2"
          src="assets/images/afrilangues.png"
        >
        </ion-img>
      </div>

      <div>
        <h5>Apprendre facilement une langue africaine</h5>
      </div>

      <div style="margin-top: 20px">
        <p>
          Grâce à des contenus réalistes,
          <br />
          ludiques et complets
        </p>
      </div>

      <div style="display: flex; align-items: center; justify-content: center">
        <button
          class="btn desktopUIBTN2"
          routerLink="/languagedisplay"
          style="width: 90%; margin-left: 5%"
          type="submit"
          size="default"
          expand="block"
        >
          <strong style="font-size: 17px"> Choisir une langue</strong>
        </button>
      </div>

      <div>
        <p style="text-align: center">
          Déjà membre ?
          <br />
          <br />
          <a
            routerLink="/login"
            class="logindesktop2"
            style="color: #e07a0c; text-decoration: none"
            >Connectez-vous</a
          >
        </p>
      </div>
    </div>
  </div>
</ion-content>
