.rounded {
    background-color: white;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 20px;
    margin: 10px auto;
    height: 50px;
    width: 94%;
    line-height: 25px;
    font-size: 15px;
    padding: 0px 15px;
    outline: 0;
    /* box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);*/
    -webkit-appearance: none;
    div {
        position: relative;
        padding: 15px;
    }
    .label {
        position: absolute;
        margin: -3px 14px;
    }
}