.comment {
  padding: 10px;
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
  .message {
    margin-left: 3px;
    height: 40px;
    background-color: red($color: #000000);
    width: 70%;
  }
  textarea {
    width: auto;
  }
  .send {
    display: flex;
    flex-direction: column;
    margin: 3px auto;
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .hide {
    display: none;
    visibility: hidden;
  }

  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
  }
  .commentsCard {
    background-color: white;
    margin: auto;
    border-radius: 20px;
    width: 70%;
    margin-top: 20px;
  }
  .commentPost {
    background-color: white;
    margin: auto;
    border-radius: 10px;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 40px;
    border: 2px solid orangered;
  }
  .comment {
    background-color: white;
    margin: auto;
    border-radius: 20px;
    width: 70%;
    margin-top: 20px;
  }
  textarea.comment {
    border: 1px solid orange;
  }
}

@media screen and (min-width: 0px) {
  .hide {
    display: none;
    visibility: hidden;
  }

  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
  }
  .commentsCard {
    background-color: white;
    margin: auto;
    border-radius: 20px;
    width: 70%;
    margin-top: 20px;
  }
  .commentPost {
    background-color: white;
    margin: auto;
    border-radius: 10px;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 40px;
    border: 2px solid orangered;
  }
  .comment {
    background-color: white;
    margin: auto;
    border-radius: 20px;
    width: 70%;
    margin-top: 20px;
  }
  textarea.comment {
    border: 1px solid orange;
  }
}
