.cercle {
  color: #ff8c1d;
  background-color: white;
  position: relative;
  border-radius: 100px;
  height: 130px;
  width: 130px;
  bottom: -25%;
  ion-icon {
    fill: #ff8c1d;
    position: absolute;
    margin-top: 18px;
    margin-left: 33px;
    width: 60px;
    height: 60px;
  }
  p {
    position: absolute;
    margin-top: 82px;
  }
}

.espace {
  margin: 24px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
}

@media screen and (min-width: 1000px) {
  .espace {
    justify-content: space-evenly;
  }
  .hide {
    display: none;
    visibility: hidden;
  }
  .cercle {
    width: 170px;
    height: 170px;
    box-shadow: 0px 10px 49px -20px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 10px 49px -20px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 49px -20px rgba(0, 0, 0, 0.75);
    transition-duration: 0.3s;
    ion-icon {
      width: 90px;
      height: 90px;
      margin-top: 25px;
      margin-left: 38px;
    }
    p {
      position: absolute;
      margin-top: 130px;
    }
  }
  .cercle:hover {
    box-shadow: 0px 10px 49px -20px rgba(253, 102, 2, 0.75);
    -webkit-box-shadow: 0px 10px 49px -20px rgba(253, 102, 2, 0.75);
    -moz-box-shadow: 0px 10px 49px -20px rgba(253, 102, 2, 0.75);
    transition-duration: 0.3s;
  }

  .moveUp {
    margin-top: -300px;
  }
  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
    margin-bottom: 30px;
  }
  .moveInCenter {
    margin-top: 10%;
  }
}

@media screen and (max-width: 1000px) {
  .espace {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .hide {
    display: none;
    visibility: hidden;
  }
  .cercle {
    width: 170px;
    height: 170px;
    margin-top: 10px;
    box-shadow: 0px 10px 49px -20px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 10px 49px -20px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 49px -20px rgba(0, 0, 0, 0.75);
    transition-duration: 0.3s;
    ion-icon {
      width: 90px;
      height: 90px;
      margin-top: 25px;
      margin-left: 38px;
    }
    p {
      position: absolute;
      margin-top: 130px;
    }
  }
  .cercle:hover {
    box-shadow: 0px 10px 49px -20px rgba(253, 102, 2, 0.75);
    -webkit-box-shadow: 0px 10px 49px -20px rgba(253, 102, 2, 0.75);
    -moz-box-shadow: 0px 10px 49px -20px rgba(253, 102, 2, 0.75);
    transition-duration: 0.3s;
  }

  .moveUp {
    margin-top: -300px;
  }
  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
    margin-bottom: 30px;
  }
  .moveInCenter {
    margin-top: 10%;
  }
}

@media screen and (max-width: 600px) {
  .cercle {
    width: 150px;
    height: 150px;
    margin: 20px;

    ion-icon {
      width: 75px;
      height: 75px;
    }
    p {
      margin-top: 110px;
      font-size: 16px;
    }
  }
  .a {
    margin-left: 45px !important;
  }
  .b {
    margin-left: 23px !important;
  }
  .c {
    margin-left: 35px !important;
  }
  .d {
    margin-left: 35px !important;
  }
  .e {
    margin-left: 29px !important;
  }
}

@media screen and (max-width: 400px) {
  .cercle {
    width: 130px;
    height: 130px;
    margin: 20px;

    ion-icon {
      width: 55px;
      height: 55px;
    }
    p {
      margin-top: 90px;
      font-size: 14px;
    }
  }
  .a {
    margin-left: 40px !important;
  }
  .b {
    margin-left: 18px !important;
  }
  .c {
    margin-left: 30px !important;
  }
  .d {
    margin-left: 30px !important;
  }
  .e {
    margin-left: 24px !important;
  }
}
