.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  .profil {
    margin: 5px;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 2px solid #ef7b30;
    overflow: hidden;
  }
  .btn {
    margin: 5px;
    /* height: 30px; */
    width: 200px;
    padding: 4px;
    border-radius: 8px;
    line-height: 30px;
    color: white;
    text-align: center;
    background-image: linear-gradient(to right, #dfb401, #df011f);
  }
}

.logo {
  margin-top: 50px;
  margin-bottom: 10px;
  height: 110px;
}

.rounded {
  background-color: white;
  border: 2px solid #ccc;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  margin: 10px auto;
  height: 50px;
  width: 100%;
  line-height: 25px;
  font-size: 15px;
  padding: 12px 17px;
  outline: 0;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
  -webkit-appearance: none;
  ion-input {
    position: relative;
    margin-left: 30px;
    margin-top: -40px;
  }
}

.roundedB {
  background-color: white;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 20px;
  margin: 10px auto;
  height: 50px;
  width: 94%;
  line-height: 25px;
  font-size: 15px;
  padding: 0px 15px;
  outline: 0;
  /* box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);*/
  -webkit-appearance: none;
  div {
    position: relative;
    padding: 15px;
  }
  .label {
    position: absolute;
    margin: -3px 14px;
  }
}

/* .rounded {
 border: 2px solid #ccc;
 -moz-border-radius: 25px;
 -webkit-border-radius: 25px;
 border-radius: 25px;

 margin-top: 30px;



 height: 40px;
 width: 90%;
 font-size: 15px;
 padding: 5px 17px;
 outline: 0;
 -webkit-appearance: none;
} */

ion-input,
ion-input:-moz-placeholder,
ion-input::-webkit-input-placeholder,
ion-input:-ms-input-placeholder {
  font-size: 15px;
  line-height: 1.5em;
}

.buttons {
  --border-radius: 8px;
  margin: 20px 0;
}

.but {
  height: 30px;
  --border-radius: 30px;
  margin-top: 15px;
}

.ouModif {
  margin: 30px auto;
  width: 79%;
  color: #9d9d9d;
}

.ouModif p {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #9d9d9d;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

.ouModif p span {
  background: #f6f6f6;
  padding: 0 8px;
}

.btn {
  margin: 5px;
  /* height: 30px; */
  width: 200px;
  padding: 4px;
  border-radius: 8px;
  line-height: 30px;
  color: white;
  text-align: center;
  background-image: linear-gradient(to right, #dfb401, #df011f);
}
.LogoRound {
  //   margin-top: 10px;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  //   background-color: black;
  border: 1px solid white;
  // margin-top:-20px;
  padding: 2px;
  float: left;
  transition-duration: 0.3s;
}
.LogoRound:hover {
  background-color: white;
  transition-duration: 0.3s;
}
.HeaderBar {
  width: 100%;
  margin: auto;
  left: 0px;
  right: 0px;
  height: 80px;
  //   background: white;
  //   border-radius: 0px;
  padding: 5px;
  padding-left: 20px;
  //   border-bottom: 2px solid #df011f;
  //   border-right: 2px solid #df011f;
  //   border-left: 2px solid #df011f;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.LoginDesktopDiv {
  display: none;
  visibility: hidden;
}
.hide {
  display: none;
  visibility: hidden;
}
.logoHeader {
}
@media screen and (min-width: 1000px) {
  .hide {
    visibility: visible;
    display: block;
  }
  .loginmobiledisnone {
    display: none !important;
    visibility: hidden;
  }

  .AfriLogoDiv {
    margin: auto;
    left: 0px;
    right: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    //   padding-top: 15px;
    text-align: center;
    width: 90%;
    height: auto;
    //   border-radius: 50%;
    background-color: white;
    box-shadow: 0px 9px 13px -3px rgba(255, 255, 255, 0.43);
    -webkit-box-shadow: 0px 9px 13px -3px rgba(255, 255, 255, 0.43);
    -moz-box-shadow: 0px 9px 13px -3px rgba(255, 255, 255, 0.43);
  }

  .LoginDesktopDiv {
    margin: auto;
    left: 0px;
    right: 0px;
    display: flex !important;
    visibility: visible !important;
    width: 85% !important;
    margin-top: 3%;
    justify-content: center;
  }

  .logo {
    margin: auto;
    height: auto;
    vertical-align: middle;
  }

  .rounded {
    box-shadow: none;
    border-radius: none;
    border: none;
  }

  .inlining {
    margin-right: 3px;
  }

  span {
    display: flex;
  }

  h1 {
    color: orangered;
    font-size: 35px;
    font-weight: 700;
  }

  .contentdesktop {
    width: 65%;
    // margin-top: 5%;
    padding-top: 2% !important;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 1%;
    border: 2px solid rgb(252, 22, 52);
    padding-top: 5%;
    // border-top-left-radius: 20px;
    // border-bottom-left-radius: 20px;
  }

  .imgdesktop {
    width: 35%;
    height: auto;
    min-height: 400px;
    // margin-top: 5%;
    padding: 30px;
    padding-top: 3%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    background-image: linear-gradient(to right, #f7cf30, #fc1634);
    // border-top-right-radius: 10px;
    // border-bottom-right-radius: 10px;
  }

  .logoAfdesk {
    height: 170px !important;
  }

  .logoAfrica {
    height: 130px !important;
  }

  .loginmobiledisnone {
    display: none !important;
    visibility: hidden;
  }

  h5 {
    font-weight: bold;
    font-size: 30px;
  }

  .logindesktop {
    border: 1px solid #dfb401;
    padding: 1%;
    margin-left: 20% !important;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 2%;
    padding-right: 2%;
  }

  .logindesktop:hover {
    border: 1px solid #dfb401;
    background-image: linear-gradient(to right, #dfb401, #df011f);
    color: white !important;
    cursor: pointer;
  }

  .desktoploginIBTN {
    width: 60%;
    padding: 6px;
    border-radius: 8px;
    line-height: 30px;
    color: white;
    text-align: center;
    background-image: linear-gradient(to right, #dfb401, #df011f);
  }
  input:hover {
    border: 2px solid #00a2ff !important;
  }
}
.scale-up-hor-left {
  -webkit-animation: scale-up-hor-left 0.4s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-hor-left 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}
@keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}
