/* Card repeat */





.cardRepeat {
  border: 2px solid #ccc;
  -moz-border-radius: 4% 4% 18% 18%;
  -webkit-border-radius: 4% 4% 15% 15%;
  border-radius: 4% 4% 18% 18%;
  margin: 10px auto;
  height: 300px;
  width: 94%;
  font-size: 20px;
  padding-left: 30px;
  padding-top: 10px;
  outline: 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  .middle {
    background-color: #ffa825;
    display: inline-block;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    margin-left: 33%;
    margin-top: 50px;


    ion-icon{

      fill: #f6f6f6;

      position: absolute;
      margin-top: 16px;
      margin-left: 15px;

      width:40px ;
      height:40px;


    }
  }
  .bottomCard {}
  .prev {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    margin-left: -30px;
    bottom: -65%;
    p{
      color: white;
      position: absolute;
      margin-top: 22px;
      margin-left: 12px;
    }
  }
  .next {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    float: right;
    margin-right: -1px;
    margin-top: -70px;
    bottom: -25%;

    p{
      color: white;
      position: absolute;

      margin-left: 15px;
    }
  }
}


/* Card multiple */


.cardMultiple {
  border: 2px solid #ccc;
  -moz-border-radius: 4% 4% 18% 18%;
  -webkit-border-radius: 4% 4% 15% 15%;
  border-radius: 4% 4% 18% 18%;
  margin: 10px auto;
  height: 430px;
  width: 94%;
  font-size: 20px;
  padding-top: 10px;
  outline: 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  /*  .middle {
        background-color: red;
        display: inline-block;
        position: relative;
        border-radius: 100px;
        height: 30px;
        width: 30px;
        margin-left: 45%;
        margin-top: 10px;
        margin-bottom: 10px;
    }*/


  .middle {
    background-color: #ffa825;
    display: inline-block;
    position: relative;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    margin-left: 45%;
    margin-top: 10px;

    ion-icon {
      fill: #f6f6f6;
      position: absolute;
      margin-top: 11px;
      margin-left: 10px;
      width: 20px;
      height: 20px;
    }
  }


  .choose {
    border: 2px solid #71b7e8;
    background-color: #71ace817;
    /* border-radius: 8px;*/
    margin: 10px auto;
    width: 90%;
    font-size: 15px;
    padding: 15px 10px;
    outline: 0;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
}
.activate {
    border: 2px solid #ffa825;
    background-color: #71ace817;
    /* border-radius: 8px;*/
    margin: 10px auto;
    width: 90%;
    font-size: 15px;
    padding: 15px 10px;
    outline: 0;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
}
  .prev {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    margin-left: 3px;
    bottom: -65%;
    p {
      color: white;
      position: absolute;
      margin-top: 22px;
      margin-left: 12px;
    }
  }
  .next {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    float: right;
    margin-right: -1px;
    margin-top: -70px;
    bottom: -25%;
    p {
      color: white;
      position: absolute;
      margin-left: 15px;
    }
  }
}


/* Card match */

.cardMatch {
  border: 2px solid #ccc;
  -moz-border-radius: 4% 4% 18% 18%;
  -webkit-border-radius: 4% 4% 15% 15%;
  border-radius: 4% 4% 18% 18%;
  margin: 10px auto;
  height: 570px;
  width: 94%;
  font-size: 20px;
  padding-top: 10px;
  outline: 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  .middle {
    background-color: red;
    display: inline-block;
    position: relative;
    border-radius: 100px;
    height: 30px;
    width: 30px;
    margin-left: 45%;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .chooseQuestion {
    border: 2px solid #71b7e8;
    background-color: #71ace817;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    margin: 5px auto;
    height: 50px;
    width: 90%;
    font-size: 15px;
    padding: 0px 17px;
    outline: 0;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    -webkit-appearance: none;
  }
  .chooseOption {
    margin-top: 5px;
    border: 2px solid #71b7e8;
    background-color: #71ace817;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    margin: 10px auto;
    height: 50px;
    width: 90%;
    font-size: 15px;
    padding: 0px 17px;
    outline: 0;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
    -webkit-appearance: none;
  }
  .ouModif p {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #9d9d9d;
    line-height: 0.1em;
    margin: 10px 0 20px;
  }
  .prev {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    margin-left: 3px;
    bottom: -65%;
    p{
      color: white;
      position: absolute;
      margin-top: 22px;
      margin-left: 12px;
    }
  }
  .next {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    float: right;
    margin-right: -1px;
    margin-top: -70px;
    bottom: -25%;

    p{
      color: white;
      position: absolute;

      margin-left: 15px;
    }
  }
}



/* Card Tap */

.cardTap {
  border: 2px solid #ccc;
  border-radius: 4% 4% 18% 18%;
  margin: 20px auto;
  height: 430px;
  width: 94%;
  font-size: 20px;
  padding-top: 10px;
  outline: 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  .middle {
    background-color: #ffa825;
    display: inline-block;
    position: absolute;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    margin-left: 42%;
    margin-top: -78px;

    ion-icon {
      fill: #f6f6f6;
      position: absolute;
      margin-top: 11px;
      margin-left: 10px;
      width: 20px;
      height: 20px;
    }
  }



  .resp{
    display: inline-block;
    padding: 5px;
    color: #ffa825;
    border-radius: 4%;
    margin: 5px 3px;
    border: 1px solid;
    background: white;
  }
  .choose {

       display: inline-block;
       padding: 5px;
      
       margin: 5px 3px;
       border: 1px solid;
       background: white;

  }
  .chooseParent {

       display:  block;
       padding: 5px;
      
       margin: 50px 3px;
       border: 1px solid;
       background: white;

  }

  


  .ouModif p {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #9d9d9d;
    line-height: 0.1em;
    margin: 10px 0 20px;
  }
  .prev {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    margin-left: 3px;
    margin-top: 230px;
    p{
      color: white;
      position: absolute;
      margin-top: 22px;
      margin-left: 12px;
    }
  }
  .next {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    float: right;
    margin-right: -1px;
    margin-top: -70px;
    bottom: -25%;

    p{
      color: white;
      position: absolute;

      margin-left: 15px;
    }
  }
}




/* Card translate */

.cardTranslate {
  border: 2px solid #ccc;
  -moz-border-radius: 4% 4% 18% 18%;
  -webkit-border-radius: 4% 4% 15% 15%;
  border-radius: 4% 4% 18% 18%;
  margin: 10px auto;
  height: 420px;
  width: 94%;
  font-size: 20px;
  padding-top: 10px;
  outline: 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  .middle {
    background-color: #ffa825;
    display: inline-block;
    position: relative;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    margin-left: 45%;
    margin-top: 10px;

    ion-icon {
      fill: #f6f6f6;
      position: absolute;
      margin-top: 11px;
      margin-left: 10px;
      width: 20px;
      height: 20px;
    }
  }
  .input {
    border: 2px solid #71b7e8;
    background-color: #71ace817;


    /*border-radius: 8px;*/
    margin: 88px auto;
    height: 50px;
    width: 90%;
    font-size: 15px;
    padding: 0px 10px;
    outline: 0;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 43px;
    -webkit-appearance: none;
  }
  .prev {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    margin-left: 3px;
    bottom: -65%;
    p {
      color: white;
      position: absolute;
      margin-top: 22px;
      margin-left: 12px;
    }
  }
  .next {
    background-color: #ff8c1d;
    position: relative;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    float: right;
    margin-right: -1px;
    margin-top: -70px;
    bottom: -25%;
    p {
      color: white;
      position: absolute;
      margin-left: 15px;
    }
  }
}

.active {
  border: 2px solid #ffc505;
  background-color: #71ace817;

  margin: 10px auto;
  height: 50px;
  width: 90%;
  font-size: 15px;
  padding: 0px 17px;
  outline: 0;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
  -webkit-appearance: none;
}

