.middles {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.dialogue {
  border: 2px solid #ccc;
  /*  -moz-border-radius: 4% 4% 18% 18%;
  -webkit-border-radius: 4% 4% 15% 15%;
  border-radius: 4% 4% 18% 18%;*/
  margin: 10px auto;
  height: 610px;
  width: 94%;
  font-size: 20px;
  padding-top: 10px;
  outline: 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  .topDialogue {
    height: 370px;
    overflow: scroll;
  }
  .btn {
    margin: 11px 56px;
    padding: 3px;
    border-radius: 8px;
    line-height: 30px;
    color: white !important;
    text-align: center;
    background-color: #ef7b30;
  }
  .name {
    color: #ffa825;
    display: block;
    padding: 20px 0px;
    font-size: 40px;
    top: 0px;
    margin: 0px 0px 6px 0px;
  }
  .tag {
    width: 110px;
    border: 2px solid #71b7e8;
    margin: 0px 3px;
    font-size: 15px;
    padding: 6px;
    text-align: center;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
  }
  .rounded {
    border: 2px solid #71b7e8;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    margin: 10px auto;
    //height: 80px;
    width: 95%;
    font-size: 15px;
    padding: 0px 5px;
    outline: 0;
    -webkit-appearance: none;
  }
  .middle {
    background-color: #ffa825;
    display: inline-block;
    position: relative;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    margin-top: 10px;
    ion-icon {
      fill: #f6f6f6;
      position: absolute;
      margin-top: 11px;
      margin-left: 10px;
      width: 20px;
      height: 20px;
    }
  }
  .chooseQuestion {
    border: 2px solid #71b7e8;
    background-color: #71ace817;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    margin: 5px auto;
    height: 30px;
    width: 30%;
    font-size: 15px;
    padding: 0px 17px;
    outline: 0;
    margin-bottom: 10px;
    -webkit-appearance: none;
  }
  .ouModif p {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #9d9d9d;
    line-height: 0.1em;
    margin: 10px 0 20px;
  }
}

.choose {
  width: 100px;
  border-bottom: 1px solid #000000;
  margin: 3px 3px;
  font-size: 15px;
  padding: 6px;
  text-align: center;
  display: inline-block;
  outline: 0;
  -webkit-appearance: none;
}

.chooseParent {
  display: block;
  padding: 3px;
  margin: 40px 10px;
  border: 1px solid;
  background: white;
}

strong {
  color: red;
  font-size: 30px;
}

.btnver {
  margin: 20px auto;
  /* height: 30px; */
  width: 90%;
  padding: 8px;
  border-radius: 8px;
  line-height: 30px;
  color: white;
  text-align: center;
  background-image: linear-gradient(to right, #dfb401, #df011f);
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px;
  .prev {
    background-color: #ff8c1d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    /* margin-left: -30px;
        bottom: -65%; */
    p {
      color: white;
    }
  }
  .next {
    background-color: #ff8c1d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    /*  float: right; */
    /*  margin-right: -1px;
        margin-top: -70px; */
    /*   bottom: -25%; */
    p {
      color: white;
    }
  }
}

@media screen and (min-width: 0px) {
  .hide {
    display: none;
    visibility: hidden;
  }

  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
  }
  .dialogue {
    background-color: white;
  }
  .middles {
    padding-bottom: 10px;
    border-bottom: 3px solid #df011f;
    box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
  }
  .rounded {
    border: 2px solid #df011f !important;
    box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
  }
  .topDialogue {
    overflow-x: hidden;
    border-bottom: 3px solid #df011f;
  }
  .chooseParent {
    border: 3px solid #ff8c1d;
  }
  .choose {
    margin-top: 5px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 5px;
    background-color: #df3d15;
    padding: 10px;
    text-transform: none;
    font-size: 16px;
    text-align: center;
    margin-left: 10px;
  }
}
