<ion-content fullscreen>
  <section
    (click)="dismissModal()"
    style="margin-top: 0px; padding-top: 5px; margin-bottom: 30px"
    class="header"
  >
    <div class="iconBack">
      <ion-icon style="fill: white" icon="assets/icon/back.svg"></ion-icon>
    </div>

    <ion-img class="logoHeader" src="assets/images/afriwhite-map.png">
    </ion-img>
  </section>

  <h5 style="margin: 30px" text-center>Mots lexique thématique</h5>

  <div *ngFor="let data of datas">
    <div class="card" *ngIf="data.section1">
      <div class="leftCard">{{data.section1}}</div>

      <div class="rightCard">{{data.section2}}</div>

      <div class="middle" (click)="startAudio(data.audio)">
        <ion-icon
          class="iconElement"
          icon="assets/icon/play-button.svg"
        ></ion-icon>
      </div>
    </div>

    <div class="rounded" *ngIf="!data.section1">
      <div (click)="subThematicClick(data)">
        <ion-icon
          style="height: 20px; color: #ff5e06"
          slot="start"
          icon="assets/icon/clock.svg"
        ></ion-icon>
        <ion-label class="label"> {{data.topic_name}} </ion-label>
      </div>
    </div>
  </div>

  <!-- <div class="rounded" *ngFor="let topic of topics | reverse ">
    <div   (click)="topicClick(topic)" >
      <ion-icon style="height: 20px; color:#ff5e06" slot="start" icon="assets/icon/online-course.svg" ></ion-icon>
      <ion-label class="label" > {{topic.name}}
      </ion-label>
    </div>
  </div>-->
</ion-content>
