.middles {
  margin-top: -50px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  .middle {
    background-color: #ffa825;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    ion-icon {
      fill: #f6f6f6;
      width: 36px;
      height: 36px;
    }
  }
}

.card {
  background-color: white;
  margin: 30px auto;
  height: 100px;
  width: 94%;
  line-height: 25px;
  font-size: 15px;
  padding: 0px 15px;
  outline: 0;
  /* box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);*/
  -webkit-appearance: none;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  .leftCard {
    background-color: #f6f6f6;
    margin: 10px 5px;
    height: 40px;
    width: 50%;
    line-height: 25px;
    font-size: 15px;
    outline: 0;
    padding: 8px 0px;
    /* box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);*/
    -webkit-appearance: none;
    text-align: center;
  }
  .rightCard {
    background-color: #f6f6f6;
    margin: 10px 5px;
    height: 40px;
    width: 50%;
    line-height: 25px;
    font-size: 15px;
    outline: 0;
    overflow: scroll;
    padding: 8px 0px;
    /* box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);*/
    -webkit-appearance: none;
    text-align: center;
  }
}

.rounded {
  background-color: white;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 20px;
  margin: 10px auto;
  height: 50px;
  width: 94%;
  line-height: 25px;
  font-size: 15px;
  padding: 0px 15px;
  outline: 0;
  /* box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);*/
  -webkit-appearance: none;
  div {
    position: relative;
    padding: 15px;
  }
  .label {
    position: absolute;
    margin: -3px 14px;
  }
}

.cercles {
  /* color: #ff8c1d;
   background-color: white;
   position: relative;
   border-radius: 100px;
   height: 130px;
   width: 130px;
   margin-left: 14%;
   bottom: -25%;

   p {
       position: absolute;
       margin-top: 82px;
   }*/
  padding: 0px 15px;
}

.cercle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 80px;
  border-bottom: 1px solid #ff8c1d;
  .iconElement {
    color: #ff8c1d;
  }
}

@media screen and (min-width: 1000px) {
  .card {
    width: 80% !important;
    border-left: 5px solid orangered;
    border-right: 5px solid orangered;
    box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);

    .leftCard {
      width: 45%;
      height: 60px;
    }
    .rightCard {
      width: 45%;
      height: 60px;
      overflow: hidden;
    }
  }
  .hide {
    display: none;
    visibility: hidden;
  }

  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
  }
}

@media screen and (min-width: 0px) {
  .card {
    width: 80% !important;
    border-left: 5px solid orangered;
    border-right: 5px solid orangered;
    box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 26px -21px rgba(0, 0, 0, 0.75);

    .leftCard {
      width: 45%;
      height: 60px;
    }
    .rightCard {
      width: 45%;
      height: 60px;
      overflow: hidden;
    }
  }
  .hide {
    display: none;
    visibility: hidden;
  }

  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
  }
}
