.logo {
  margin-top: 93px;
  margin-bottom: 10px;
  height: 90px;
}

.rounded {
  background-color: white;
  border: 2px solid #ccc;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  margin: 10px auto;
  height: 50px;
  width: 90%;
  font-size: 15px;
  padding: 12px 17px;
  outline: 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;

  ion-input {
    position: relative;
    margin-left: 30px;
    margin-top: -32px;
  }
}

ion-input,
ion-input:-moz-placeholder,
ion-input::-webkit-input-placeholder,
ion-input:-ms-input-placeholder {
  font-size: 15px;
  line-height: 1.5em;
}

.buttons {
  --border-radius: 8px;
}

.but {
  height: 30px;
  --border-radius: 30px;
  margin-top: 15px;
}

.ouModif {
  margin: 30px auto;
  width: 79%;
  color: #9d9d9d;
}

.ouModif p {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #9d9d9d;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

.ouModif p span {
  background: #fff;
  padding: 0 8px;
}

.btn {
  margin: 0px auto;
  /* height       : 30px; */
  width: 90%;
  padding: 6px;
  border-radius: 8px;
  line-height: 30px;
  color: white;
  text-align: center;
  background-image: linear-gradient(to right, #dfb401, #df011f);
}

.LoginDesktopDiv {
  display: none;
  visibility: visible;
}

@media screen and (max-width: 600px) {
  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
    font-size: 20px;
  }
  .UserLogo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: orangered;
    margin: auto;
    left: 0px;
    right: 0px;
    text-align: center;
  }
  .AfriLogoDiv {
    margin: auto;
    left: 0px;
    right: 0px;
    margin-top: 45%;
    padding-top: 35px;
    padding-left: 15px;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 9px 13px -3px rgba(255, 255, 255, 0.43);
    -webkit-box-shadow: 0px 9px 13px -3px rgba(255, 255, 255, 0.43);
    -moz-box-shadow: 0px 9px 13px -3px rgba(255, 255, 255, 0.43);
  }
  .LoginDesktopDiv {
    // background: url("../../../assets/images/background.gif");
    margin: auto;
    left: 0px;
    right: 0px;
    flex-wrap: wrap;
    display: flex !important;
    visibility: visible !important;
    // border: 2px solid black;
    width: 100% !important;
    // margin-top: 30px;
    justify-content: center;
  }
  .Container23 {
    margin: auto;
    left: 0px;
    right: 0px;
    flex-wrap: wrap;
    display: flex !important;
    visibility: visible !important;
    // border: 2px solid black;
    width: 90% !important;
    // margin-top: 150px;
    justify-content: center;
  }
  .logo {
    margin: auto;
    height: auto;
    vertical-align: middle;
  }
  .rounded {
    box-shadow: none;
    border-radius: none;
    border: none;
  }

  h1 {
    color: white;
    font-size: 35px;
    font-weight: 700;
  }

  .contentdesktop {
    width: 100%;
    margin-top: 5%;
    padding-left: 7%;
    padding-right: 7%;
    border: 2px solid rgb(252, 22, 52);
    padding-top: 5%;
    padding-bottom: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .imgdesktop {
    width: 45%;
    height: 100%;
    max-width: 400px;
    min-height: 450px;
    margin-top: 5%;
    padding-left: 7%;
    padding-right: 7%;
    background-image: linear-gradient(to right, #f7cf30, #fc1634);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .logoAfdesk {
    height: 170px !important;
  }

  .logoAfrica {
    // margin-bottom: 10px;
    height: 130px !important;
  }

  .loginmobiledisnone {
    display: none !important;
    visibility: hidden;
  }

  h5 {
    font-weight: bold;
    font-size: 30px;
  }

  .logindesktop {
    border: 1px solid #dfb401;
    padding: 1%;
    margin-left: 20% !important;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 2%;
    padding-right: 2%;
    // font-size: 12px;
  }

  .logindesktop:hover {
    border: 1px solid #dfb401;
    background-image: linear-gradient(to right, #dfb401, #df011f);
    color: white !important;
    // transition-duration: 1s !important;
    cursor: pointer;
  }

  .desktoploginIBTN {
    //  margin-top      : 30%;
    width: 90%;
    padding: 6px;
    border-radius: 8px;
    line-height: 30px;
    color: white;
    text-align: center;
    background-image: linear-gradient(to right, #dfb401, #df011f);
  }
  input:hover {
    border: 2px solid #00a2ff !important;
  }

  .h-100 {
    height: 100%;
    margin: 10px;
    // margin-top: 20px;
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  .container {
    // background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    // border-radius: 40px;
    display: flex;
    flex-direction: column;
    border: 5px solid white;
    transition-duration: 0.5s;
  }
  .card:hover {
    // border: 5px solid orangered;
    background-color: white;
    box-shadow: 1px 9px 17px 0px rgb(245 184 148 / 71%);
    transition-duration: 0.5s;
  }

  .mobile-card {
    width: 140px;
    height: auto;
    // background-color: white;
    border-radius: 35px;
    font-family: "Roboto", sans-serif;
  }

  .mobile-status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 8px 0;
    font-size: 12px;
  }

  .mobile-status-icons {
    display: flex;
    justify-content: flex-end;
  }

  .mobile-status-icon {
    font-size: 13px;
    padding: 0 2px;
  }

  .onboarding {
    flex: 1;
    text-align: center;
    // padding: 50px 20px 15px;
    display: flex;
    flex-direction: column;
  }

  .onboarding-slides {
    flex: 1;
  }

  .onboarding-illustration {
    width: 100%;
    height: auto;
  }

  .onboarding-title {
    font-weight: 700;
    margin: 10px 0 25px;
    font-size: 20px;
    color: orangered;
  }

  .onboarding-subtitle {
    padding: 0 5px;
    font-size: 14px;
    font-weight: 700;
    color: rgb(136, 136, 136);
    line-height: 22px;
  }

  .onboarding-action-bar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .onboarding-button {
    background-color: transparent;
    border: none;
    outline: 0;
  }

  .onboarding-button {
    padding: 10px 15px;
    border-radius: 3px;
    transition: all 0.3s ease-in;
  }

  .onboarding-button[disabled] {
    color: #aaa;
  }

  .onboarding-button-next {
    color: #6c63ff;
  }

  .onboarding-button-next:hover,
  .onboarding-button-next:focus {
    color: #fff;
    background-color: #6c63ff;
  }

  .onboarding-slides-indicators {
    display: flex;
    align-items: center;
  }

  .onboarding-slides-indicator {
    border-radius: 20px;
    font-size: 0;
    padding: 6px;
    background-color: #6c63ff33;
    margin: 0 2px;
  }

  .onboarding-slides-indicator--active {
    background-color: #6c63ff7d;
  }
}

@media screen and (min-width: 600px) {
  .UserLogo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: orangered;
    margin: auto;
    left: 0px;
    right: 0px;
    text-align: center;
  }
  .AfriLogoDiv {
    margin: auto;
    left: 0px;
    right: 0px;
    margin-top: 45%;
    padding-top: 35px;
    padding-left: 15px;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 9px 13px -3px rgba(255, 255, 255, 0.43);
    -webkit-box-shadow: 0px 9px 13px -3px rgba(255, 255, 255, 0.43);
    -moz-box-shadow: 0px 9px 13px -3px rgba(255, 255, 255, 0.43);
  }
  .LoginDesktopDiv {
    // background: url("../../../assets/images/background.gif");
    margin: auto;
    left: 0px;
    right: 0px;
    flex-wrap: wrap;
    display: flex !important;
    visibility: visible !important;
    // border: 2px solid black;
    width: 100% !important;
    // margin-top: 30px;
    justify-content: center;
  }
  .Container23 {
    margin: auto;
    left: 0px;
    right: 0px;
    flex-wrap: wrap;
    display: flex !important;
    visibility: visible !important;
    // border: 2px solid black;
    width: 90% !important;
    // margin-top: 150px;
    justify-content: center;
  }
  .MainTitle {
    margin-top: 10px;
    width: auto;
    height: auto;
    color: white;
    border-radius: 10px;
    background-color: #df3d15;
    padding: 10px;
    font-size: 30px;
  }
  .logo {
    margin: auto;
    height: auto;
    vertical-align: middle;
  }
  .rounded {
    box-shadow: none;
    border-radius: none;
    border: none;
  }

  h1 {
    color: white;
    font-size: 35px;
    font-weight: 700;
  }

  .contentdesktop {
    width: 100%;
    margin-top: 5%;
    padding-left: 7%;
    padding-right: 7%;
    border: 2px solid rgb(252, 22, 52);
    padding-top: 5%;
    padding-bottom: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .imgdesktop {
    width: 45%;
    height: 100%;
    max-width: 400px;
    min-height: 450px;
    margin-top: 5%;
    padding-left: 7%;
    padding-right: 7%;
    background-image: linear-gradient(to right, #f7cf30, #fc1634);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .logoAfdesk {
    height: 170px !important;
  }

  .logoAfrica {
    // margin-bottom: 10px;
    height: 130px !important;
  }

  .loginmobiledisnone {
    display: none !important;
    visibility: hidden;
  }

  h5 {
    font-weight: bold;
    font-size: 30px;
  }

  .logindesktop {
    border: 1px solid #dfb401;
    padding: 1%;
    margin-left: 20% !important;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 2%;
    padding-right: 2%;
    // font-size: 12px;
  }

  .logindesktop:hover {
    border: 1px solid #dfb401;
    background-image: linear-gradient(to right, #dfb401, #df011f);
    color: white !important;
    // transition-duration: 1s !important;
    cursor: pointer;
  }

  .desktoploginIBTN {
    //  margin-top      : 30%;
    width: 90%;
    padding: 6px;
    border-radius: 8px;
    line-height: 30px;
    color: white;
    text-align: center;
    background-image: linear-gradient(to right, #dfb401, #df011f);
  }
  input:hover {
    border: 2px solid #00a2ff !important;
  }

  .h-100 {
    height: 100%;
    margin: 20px;
    margin-top: 40px;
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  .container {
    // background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    // border-radius: 40px;
    display: flex;
    flex-direction: column;
    border: 5px solid white;
    transition-duration: 0.5s;
  }
  .card:hover {
    // border: 5px solid orangered;
    background-color: white;
    box-shadow: 1px 9px 17px 0px rgb(245 184 148 / 71%);
    transition-duration: 0.5s;
  }

  .mobile-card {
    width: 250px;
    height: auto;
    // background-color: white;
    border-radius: 35px;
    font-family: "Roboto", sans-serif;
  }

  .mobile-status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 8px 0;
    font-size: 12px;
  }

  .mobile-status-icons {
    display: flex;
    justify-content: flex-end;
  }

  .mobile-status-icon {
    font-size: 13px;
    padding: 0 2px;
  }

  .onboarding {
    flex: 1;
    text-align: center;
    // padding: 50px 20px 15px;
    display: flex;
    flex-direction: column;
  }

  .onboarding-slides {
    flex: 1;
  }

  .onboarding-illustration {
    width: 100%;
    height: auto;
  }

  .onboarding-title {
    font-weight: 700;
    margin: 10px 0 25px;
    font-size: 20px;
    color: orangered;
  }

  .onboarding-subtitle {
    padding: 0 5px;
    font-size: 18px;
    font-weight: 700;
    color: rgb(136, 136, 136);
    line-height: 22px;
  }

  .onboarding-action-bar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .onboarding-button {
    background-color: transparent;
    border: none;
    outline: 0;
  }

  .onboarding-button {
    padding: 10px 15px;
    border-radius: 3px;
    transition: all 0.3s ease-in;
  }

  .onboarding-button[disabled] {
    color: #aaa;
  }

  .onboarding-button-next {
    color: #6c63ff;
  }

  .onboarding-button-next:hover,
  .onboarding-button-next:focus {
    color: #fff;
    background-color: #6c63ff;
  }

  .onboarding-slides-indicators {
    display: flex;
    align-items: center;
  }

  .onboarding-slides-indicator {
    border-radius: 20px;
    font-size: 0;
    padding: 6px;
    background-color: #6c63ff33;
    margin: 0 2px;
  }

  .onboarding-slides-indicator--active {
    background-color: #6c63ff7d;
  }
}
