<ion-content text-center>
  <img
    src="../../../assets/images/afrilangues.png"
    alt=""
    style="margin-bottom: 20px; width: 100px; margin-top: 20px"
  />
  <div class="LoginDesktopDiv">
    <b class="MainTitle">Je voudrais apprendre le</b>
    <div class="Container23">
      <div
        class="h-100 container"
        *ngFor="let i of this.usersData2;let i of index"
      >
        <div class="card mobile-card" (click)="itemClick(i)">
          <section class="onboarding">
            <main class="onboarding-slides">
              <div class="onboarding-slide">
                <img
                  class="onboarding-illustration"
                  [src]="i.logo"
                  style="width: 50%; border-radius: 50%; margin-top: 20px"
                  alt=""
                />
                <!-- <img
                  src="https://img.icons8.com/color/96/000000/france.png"
                  style="margin-top: 20px"
                /> -->
                <!-- <h2 class="onboarding-title">{{i.name}}</h2> -->
                <p
                  class="onboarding-subtitle"
                  style="color: orangered !important"
                >
                  {{i.total_users}} membres
                </p>
              </div>
            </main>
          </section>
        </div>
      </div>
    </div>
  </div>
</ion-content>
<!--  <ion-button class="buttons" style="width: 90%; margin-left: 5%" type="submit" size="default" expand="block">
          
        </ion-button> -->

<!-- <div class="ouModif">
    <p><span>Ou</span></p>
  </div> -->

<!-- <form>
    <ion-button
      style="width: 90%; margin: 5%"
      class="buttons"
      type="submit"
      color="secondary"
      size="default"
      expand="block"
    >
      <ion-label>
        <ion-icon slot="start" name="logo-facebook"></ion-icon>
        Continuer avec Facebook
      </ion-label>
    </ion-button>
    <ion-button
      style="width: 90%; margin-top: -8px ;  margin-left: 5%"
      class="buttons"
      type="submit"
      color="danger"
      size="default"
      expand="block"
    >
      <ion-label>
        <ion-icon slot="start" name="logo-google"></ion-icon>
        Continuer avec Google
      </ion-label>
    </ion-button>
  </form> -->
