h5 {
  padding: 0 15px;
  font-size: 17px;
  font-weight: bold;
  color: #102563;
}

.rounded {
  border: 2px solid #ccc;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 20px;
  margin: 10px auto;
  /*  height: 40px;*/
  width: 94%;
  /*  line-height: 25px;*/
  font-size: 15px;
  padding: 0px 15px;
  outline: 0;

  -webkit-appearance: none;
}
.LanguageDesktopDiv {
  display: none;
  visibility: hidden;
}

@media screen and (min-width: 1000px) {

  .desktopheader{
    border-radius :0px !important; 
    height: 10% !important;
    color: white;
    box-shadow: -4px 71px 49px -58px rgba(252, 22, 52,0.3) ;
    -webkit-box-shadow: -4px 71px 49px -58px rgba(252, 22, 52,0.3) ;
    -moz-box-shadow: -4px 71px 49px -58px rgba(252, 22, 52,0.3) ;
  }
  .LanguageMobileDiv {
    display: none;
    visibility: hidden;
  }
  h5 {
    font-size: 20px !important;
    text-align: left;
    font-weight: bold;
    color: white;
  }
  .LanguageDesktopDiv{
    display: block;
    visibility: visible;
  }
  .LanguageDesktopDiv2 {
    display: flex;
    visibility: visible;
    width: 95%;
    // border: 2px solid black;
    margin: auto;
    left: 0px;
    right: 0px;
    padding: 30px;
    padding-top: 0px;
    background-color: transparent;
    flex-wrap: wrap;
    justify-content: center;
  }
  .Card {
    width: 20%;
    padding: 40px;
    // border: 2px solid gray;
    text-align: center;
    font-weight: 700;
    margin: 30px;
    background-color: white;
    box-shadow: 0px 9px 13px -5px rgba(0, 0, 0, 0.43);
    -webkit-box-shadow: 0px 9px 13px -5px rgba(0, 0, 0, 0.43);
    -moz-box-shadow: 0px 9px 13px -5px rgba(0, 0, 0, 0.43);
    transition-duration: 0.2s;
    // border-bottom-left-radius: 10px;
    // border-top-right-radius: 10px;
    border: 1px solid #df011f;
    font-size: 22px;
    color: orangered;
  }
  .Card:hover {
    background-image: linear-gradient(to right, #dfb401, #df011f);
    color: white;
    transition-duration: 0.4s;
  }
  .rounded {
    width: 60%;
    border-radius: 0px;
    border: 0px solid transparent;
    border-left: 5px solid transparent;
  }
  .rounded:hover {
    border-left: 5px solid #102563;
  }
}
