/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */

@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */

@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */

@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
ion-content {
  --ion-background-color: #f6f6f6;
}

ion-header {
  --ion-background-color: #f6f6f6;
}

section.header {
  background: rgb(224, 122, 12);
  background-image: linear-gradient(to right, #dfb401, #dfb401, #df011f);
  /* background: linear-gradient(90deg, rgba(224, 122, 12, 1) 30%, rgba(209, 68, 35, 1) 100%); */
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 0px 0px 0px 50px;
  margin: 0 auto;
  height: 150px;
  width: 100%;
  line-height: 25px;
  font-size: 15px;
  padding: 0px 17px;
  outline: 0;
  /* box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);*/
  -webkit-appearance: none;
  .iconBack {
    color: white;
    margin-top: 50px;
    position: absolute;
    p {
      position: relative;
      display: block;
      float: right;
      margin-top: -2px;
      margin-left: 5px;
    }
  }
  .logoHeader {
    position: relative;
    margin: 30px 0 auto;
    height: 64px;
  }
}

.successAlert {
  strong {
    color: rgb(26, 153, 0) !important;
  }
}

.falseAlert {
  strong {
    color: red !important;
  }
}

ion-alert {
  .alert-wrapper.sc-ion-alert-md {
    border: 3px solid orangered;
    border-radius: 19px;
    width: 100%;
    height: 200px;
  }
  .alert-button.sc-ion-alert-md {
    background-color: orangered;
    color: white;
    border-radius: 10px;
  }
  .alert-message.sc-ion-alert-md {
    min-height: 80px;
  }
}

.modal-fullscreen {
  .modal-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1000px) {
  section.header {
    height: 70px;
    border-radius: 0px 0px 50px 50px;
    .iconBack {
      margin-top: 15px;
    }
    .logoHeader {
      margin: 0px 0px auto;
    }
  }
  ion-alert {
    // --background: red !important;
    --border-radius: 8px;
    --border: 3px solid orangered;
  }
}
@media screen and (max-width: 1000px) {
  section.header {
    height: 70px;
    border-radius: 0px 0px 50px 50px;
    .iconBack {
      margin-top: 15px;
    }
    .logoHeader {
      margin: 0px 0px auto;
    }
  }
  ion-alert {
    // --background: red !important;
    --border-radius: 8px;
    --border: 3px solid orangered;
  }
}
